

 SUPERMERCHDDS CDMPER

TRGUHSUL EUMERCID DE HLINENTDS LTDR

E08 306/307 RREH ESPECIHL HSH SUL

BRRSILIR - DF

CNPJ: 01.047.035/0007-34 IE: 07.358.456/005~80

INISENTU
38(1912919-313323909----7-,£955133211C093316955

CUPDM FISCHL
IIEHDDIED-DESCBICEMIMU;UL-UHII-B$_§I_BZI_UL_113.18%

001 07898912757364 CESTH BHSICR OUHLICEST

CPF/CNPJ

1 UND X 35.99 T12.00% T 35.99)

002 07898912757364 CESTR BRSICR QURLI 1UND T12,00% 35.99)
003 07898912757364 CESTR BHSICR UUHLI 1UND 112.00% 35.99)
004 07898912757364 CESTR BRSICR GURLI 1UND T12.00% 35.99)
005 07898912757364 CESTH BHSICR UURLI 1UND T12.00% 35.99)
006 07898912757364 OESTH 8RSICH QURLI 1UND T12.00% 35.991
TUTRL Rs;  21594

Dinheiro 215.94

LoJa 37 Uper: 404195

Uper. 404195 _l___" __ __n_ _A


 IT A.CPF, A.Nome, B.N0me
/
N C.CPF_Cliente = B.CPF
\
/ 0 C.ValorPagar > 50
N A.CPF = B.CPF
/ \
Dd D.CPF_SuperVisor = A.CPF 0 B.CPF = "M"
